<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv='content-Type' content='text/html; charset=UTF-8'>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Exercise 9</title>
</head>

<body>
    <form action="#" class="form1">
        <button onclick="show('block')" class="regButton">Оставить заявку</button>
    </form>

    <div onclick="show('none')" id="gray"></div>
    <div id="window">
        <img class="close" src="close.png" onclick="show('none')">

        <div class="form">
            <h2>Оставить заявку</h2>
            <form action="https://formcarry.com/s/mlRyqiSFmq" method="POST" enctype="multipart/form-data">

                <input type="text" placeholder="Имя" name="Name" class="input">
                <input type="email" placeholder="E-Mail" name="E-Mail" class="input">

                <textarea name="Message" placeholder="Введите своё сообщение" class="input"></textarea><br>

                <input type="radio" name="radio1"> Мужчина
                <input type="radio" name="radio1" class="radio"> Женщина
                <br>

                <input type="submit" value="Отправить" name="Button" class="input"> Нажимая на кнопку "Отправить", я даю согласие на обработку своих персональных данных
                <input type="checkbox" required>
            </form>
        </div>
    </div>

    <script>
        function show(state) {
            document.getElementById('window').style.display = state;
            document.getElementById('gray').style.display = state;
        }
    </script>

</body>

</html>
